APP_NAME=Restaurant
APP_ENV=local
APP_KEY=base64:9wMwQDEBjAK5OVvehRlQhF5PE1dNk6xK3RRIUkcDyGA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db5014798400.hosting-data.io
DB_PORT=3306
DB_DATABASE=dbs12294770
DB_USERNAME=dbu136734
DB_PASSWORD=Bekher007.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST= smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sajidstef5@gmail.com
MAIL_PASSWORD=sajidstef007.
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sajidstef5@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_APIKEY=AIzaSyCaNnEfhDVAgH7xr2GnZdEZc00Iv1AZHEw
FIREBASE_AUTH_DOMAIN=stromeshop-457af.firebaseapp.com
FIREBASE_DATABASE_URL=https://stromeshop-457af-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=stromeshop-457af
FIREBASE_STORAGE_BUCKET=stromeshop-457af.appspot.com
FIREBASE_MESSAAGING_SENDER_ID=643976814869
FIREBASE_APP_ID=1:643976814869:web:e5954a5dfdb15d68c4491c
FIREBASE_MEASUREMENT_ID=G-80F91CF16C
FIREBASE_KEY=AAAAlfACYRU:APA91bGW8q_UNnpe2U1htlP7KcQ5GghVpziW4c0B42PZF_jddi3yWWv83fQMozpK-3YLph73Ky7fZTxM0M9lOXUd8LilZgKxe76s1Y5k0gBvbhfk6ppFjKAxZ89B-TpNe7vw3XufC_Ku

IMAGE_COMPRESSOR_QUALITY=0.6